# Kong proxy
FHIR_HMAC_SCHEME=http
FHIR_HMAC_HOST=127.0.0.1
FHIR_HMAC_PORT=8000

# Route
FHIR_HMAC_PATH=/fhir/Patient

# HMAC credential (from Kong)
FHIR_HMAC_KEY=pat-read-key
FHIR_HMAC_SECRET=bTacOtcoBuhEUnnpGmN8WxxBRqGg7PoZ

# Misc
FHIR_HMAC_ACCEPT=application/fhir+json
FHIR_HMAC_TIMEOUT=600
FHIR_HMAC_VERBOSE=true
FHIR_HMAC_HOST_WITH_PORT=false
FHIR_HMAC_USE_X_DATE=false 
FHIR_HMAC_HEADERS=@request-target date host

IRIS_DSN=iris-fhir
IRIS_USER=_SYSTEM
IRIS_PASSWORD=ISCDEMO
IRIS_NAMESPACE=DEMO 
IRIS_LOG_TABLE=AUDIT.fhir_logs
LOG_BEARER_TOKEN=fhirdemotoken

IRIS_CONNECTION_STRING = "127.0.0.1:1972/DEMO" 
ENABLE_RESPONSE_BODY_PARSE=true
MAX_BODY_BYTES=5242880


